<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OPMManagePriorityRequestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OPMManagePriorityRequestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OPMManagePriorityRequestsWP.webpart" Target="OPMManagePriorityRequestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="OPMManagePriorityRequestsWPUserControl.ascx" Target="CONTROLTEMPLATES\VastecOPMSP\OPMManagePriorityRequestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VastecOPMSP.OPMManagePriorityRequestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>