<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OPMUploadManifestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OPMUploadManifestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OPMUploadManifestsWP.webpart" Target="OPMUploadManifestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="OPMUploadManifestsWPUserControl.ascx" Target="CONTROLTEMPLATES\VastecOPMSP\OPMUploadManifestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VastecOPMSP.OPMUploadManifestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>