<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="VastecOPMSP.OPMManageManifestsWP.OPMManageManifestsWP, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Vastec - OPM Agency Manage Manifests WebPart</property>
        <property name="Description" type="string">OPM Agency specific WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
