<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OPMInvoicingReportsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OPMInvoicingReportsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OPMInvoicingReportsWP.webpart" Target="OPMInvoicingReportsWP\" Type="ElementFile" />
    <ProjectItemFile Source="OPMInvoicingReportsWPUserControl.ascx" Target="CONTROLTEMPLATES\VastecOPMSP.OPMReports\OPMInvoicingReportsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VastecOPMSP.OPMReports.OPMInvoicingReportsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>