<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OPMReportsTreeViewWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OPMReportsTreeViewWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OPMReportsTreeViewWP.webpart" Target="OPMReportsTreeViewWP\" Type="ElementFile" />
    <ProjectItemFile Source="OPMReportsTreeViewWPUserControl.ascx" Target="CONTROLTEMPLATES\VastecOPMSP\OPMReportsTreeViewWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VastecOPMSP.OPMReportsTreeViewWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>