<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OPMPriorityRequestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OPMPriorityRequestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OPMPriorityRequestsWP.webpart" Target="OPMPriorityRequestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="OPMPriorityRequestsWPUserControl.ascx" Target="CONTROLTEMPLATES\VastecOPMSP\OPMPriorityRequestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VastecOPMSP.OPMPriorityRequestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>