<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OPMViewManifestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OPMViewManifestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OPMViewManifestsWP.webpart" Target="OPMViewManifestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="OPMViewManifestsWPUserControl.ascx" Target="CONTROLTEMPLATES\VastecOPMSP\OPMViewManifestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VastecOPMSP.OPMViewManifestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>