<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OPMCompletedPriorityRequestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OPMCompletedPriorityRequestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OPMCompletedPriorityRequestsWP.webpart" Target="OPMCompletedPriorityRequestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="OPMCompletedPriorityRequestsWPUserControl.ascx" Target="CONTROLTEMPLATES\VastecOPMSP\OPMCompletedPriorityRequestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VastecOPMSP.OPMCompletedPriorityRequestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>