<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OPMManageIssueFoldersWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OPMManageIssueFoldersWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OPMManageIssueFoldersWP.webpart" Target="OPMManageIssueFoldersWP\" Type="ElementFile" />
    <ProjectItemFile Source="OPMManageIssueFoldersWPUserControl.ascx" Target="CONTROLTEMPLATES\VastecOPMSP\OPMManageIssueFoldersWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VastecOPMSP.OPMManageIssueFoldersWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>