<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OPMReportsProcessingTotals2WPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OPMReportsProcessingTotals2WP\" Type="ElementManifest" />
    <ProjectItemFile Source="OPMReportsProcessingTotals2WP.webpart" Target="OPMReportsProcessingTotals2WP\" Type="ElementFile" />
    <ProjectItemFile Source="OPMReportsProcessingTotals2WPUserControl.ascx" Target="CONTROLTEMPLATES\VastecOPMSP\OPMReportsProcessingTotals2WP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VastecOPMSP.OPMReportsProcessingTotals2WP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>